#此为CMPP配置文件
#短信网关IP，互联网短信网关IP
ismgIp=127.0.0.1
#短信网关端口
ismgPort=7890
#由短信网关分配的SPID，即sp企业码
spId=000000
#登录口令,访问短信网关需要的密码
sharedSecret=000000
#由短信网关分配的SPCODE,即用户接收到短信显示的主叫号码，sp下发短信号码
spCode=1069000000000
#SOCKET超时连接时间，可根据需求自由修改，建议6000，单位毫秒
timeOut=50000
#SOCKET连接失败重试次数，及短信发送失败重试的次数
connectCount=3